# KS

./: pom.xml
src/main/java/com/ldp/bean/: Dept.java  Employee.java
src/main/java/com/ldp/controller/: TestController.java
src/main/java/com/ldp/mapper/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/ldp/service/: TestService.java  TestServiceImpl.java
src/main/resources/: jdbc.properties
src/main/resources/mybatis/mappers/: DeptMapper.xml  EmployeeMapper.xml
src/main/resources/spirngmvc/: springmvc.xml
src/main/resources/spring/: beans.xml
src/main/webapp/: add.jsp  index.jsp  showInfo.jsp  test.jsp  updateInfo.jsp
src/main/webapp/WEB-INF/: web.xml
